{
  "recommendations": [
    "af4jm.vscode-icalendar",
    "charliermarsh.ruff",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "johnpapa.vscode-peacock"
  ]
}
